{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 2,
	"semi": false,
	"singleQuote": true,
	"trailingComma": "all",
	"sortImports": {
		"internalPattern": ["#"],
		"partitionByComment": true,
		"groups": [
			"side_effect",
			"side_effect_style",
			"type",
			["builtin", "external"],
			["internal", "subpath"],
			["parent", "sibling", "index"],
			"style",
			"unknown",
		],
	},
	"sortPackageJson": { "sortScripts": true },
	"ignorePatterns": [],
}
